{
  "name": "cursor-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "webpack-dev-server --content-base client",
    "start": "nodemon"
  },
  "author": "Kees Kluskens <kees@webduck.nl>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.11.0",
    "uws": "^0.12.0"
  },
  "devDependencies": {
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.12"
  }
}
